<title>All about Politics for kids-how the government works</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #333;
}

li {
  float: left;
  text-align: center;
   
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>


<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/about.html">About me</a></li>
  <li><a href="/polls.html">Polls</a></li>
    <li><a href="/news.html">News</a></li>
    <li><a href="https://www.theadvocates.org/quiz/">Political Quiz</a></li>
  <li><a href="gov.html">How the government works</a></li>
</ul>
<center>
<h1>The video belows tells you how the government works.</h1>
<video width="500" height="500" src="g.mp4"></video>
<div class="space">
  </div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.space{
   padding-top: 200px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  text-align:center;
  

  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/privacy.html" class="active">Privacy Policy</a>
  <a href="/legal.html">Legal</a>
  <a href="/contact.html">Contact me</a>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="/politics/_aHR0cHM6Ly93d3cuZ29vZ2xldGFnbWFuYWdlci5jb20=_/gtag/js?id=G-1TYVQNF9ZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1TYVQNF9ZP');
</script>